<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Title</title>
</head>

<body>
    <div class="present">
        <img class="photo" src="photo.jpg">
        <div class="whoami">
            <h1 class="name best-font">Чулков Данил</h1>
            <!-- <p class="second-font">Просто тестовый текст</p> -->
            <div class="social">
                <a href="https://github.com">
                    <img src="github.svg" alt="github">
                </a>
                    <!-- <p class="social-text">github.com</p> -->
                <img src="vk.svg" alt="vk">
                <!-- <p class="social-text">vk.com</p> -->
                <img src="telegram.svg" alt="telegram">
                <!-- <p class="social-text">telegram.com</p> -->
            </div>
            <!-- Гений, миллиардер, плейбой, филантроп -->
        </div>
    </div>
    <!-- <hr class="hr-horizontal"> -->
    <div class="brain">
        <div class="skills">
            <div class="todo" style="background-color:#6593CE">
                <h3 class="center-todo best-font">👅 Языки</h3>
                <div class="list second-font">
                    <ul>С#</ul>
                    <ul>Python</ul>
                    <ul>HTML</ul>
                </div>
            </div>

            <div class="todo" style="background-color: #4979B2;">
                <h3 class="center-todo best-font">🪐 Фреймворки</h3>
                <div class="list second-font">
                    <ul>Aiogram: телеграм боты</ul>
                    <ul>Django: сайты</ul>
                </div>
            </div>

            <div class="todo" style="background-color: #2A6197;">
                <h3 class="center-todo best-font">📚 Книги</h3>
                <div class="list second-font">
                    <ul>А. В. Столяров "Азы программирования"</ul>
                </div>
            </div>
        </div>
        
        <div class="test">
            <!-- <p class="main-text">Соц-сети</p> -->
            <div class="todo" style="background-color: #81AEEA;">
                <h3 class="center-todo best-font">2022 –– 2023</h3>
                <div class="list second-font">
                    <ul>1. Знакомство с Python по YouTube</ul>
                    <ul>2. Изучение aiogram</ul>
                </div>
                <h3 class="center-todo best-font">2023 –– 2024</h3>
                <div class="list second-font">
                    <ul>1. Углублённое изучение Python</ul>
                    <ul>2. Первые заказы на ботов</ul>
                    <ul>3. Знакомство с Unix</ul>
                </div>
                <h3 class="center-todo best-font">2024 –– 2025</h3>
                <div class="list second-font">
                    <ul>1. Углублённое изучение Python</ul>
                    <ul>2. Знакомство с JavaScript</ul>
                    <ul>3. Знакомство с HTML / CSS</ul>
                    <ul>4. Изучение Django</ul>
                </div>
            </div>
        </div>
    </div>
        <div>
            <h3 class="center-todo best-font">Rick Meow 🐈</h3>
            <video class="meow" controls>
                <source src="Never-gonna-Meow-you-up.mp4" type="video/mp4">
                <!-- <source src="movie.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
            </video>
        </div>
</body>

</html>